:root {
  --primary: #00b3c8;
  --btnColor: #f36523;
  --card: #00b3c8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
}
button {
  cursor: pointer;
}
/* navbar */

nav {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: var(--primary);
  display: flex;
  font-weight: bold;
}

nav .home-img-nav {
  flex: 1;
}

nav .home-img-nav .img-nav {
  width: 20%;
  background-color: rosybrown;
  position: relative;
}

nav .home-img-nav .img-nav img {
  width: 100%;
  position: absolute;
  top: -1rem;
  left: 0;
}

nav .nav-isi {
  flex: 1;
  display: flex;
  width: 30%;
  justify-content: space-evenly;
  padding: 10px;
  font-size: 1.1rem;
}

nav .nav-isi li {
  list-style: none;
}

nav .nav-isi li a {
  text-decoration: none;
}

nav .nav-isi li:last-child a {
  background-color: var(--btnColor);
  padding: 0.2rem 1.5rem;
  border-radius: 10rem;
  transition: 0.5s;
}

nav .nav-isi li:last-child a:hover {
  background-color: rgba(243, 101, 35, 0.8);
  box-shadow: 0 0 10px white;
}

/* home */
.home {
  background-color: var(--primary);
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
}

.home .home-kiri {
  flex: 1;
  padding: 0 20px;
  box-sizing: border-box;
}

.home .home-kiri h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
}

.home .home-kiri h4 {
  font-size: 3rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.home .home-kiri p {
  font-size: 1.5rem;
  line-height: 2.2rem;
}

.home .home-kiri .home-img {
  margin: 1rem 0;
}

.home .home-kiri button {
  background-color: var(--btnColor);
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 10rem;
  font-size: 1.2rem;
  transition: 0.5s;
}

.home .home-kiri button:hover {
  background-color: rgba(243, 101, 35, 0.8);
  box-shadow: 0 0 10px white;
}

.home .home-kanan {
  flex: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.home .home-kanan img {
  width: 80%;
}

/* domain */

.domain-product {
  background-image: linear-gradient(180deg, var(--primary), white);
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 2rem;
}

.domain {
  width: 100%;
  box-sizing: border-box;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

.domain .domain-isi {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem 3rem;
}

.domain .domain-isi h3 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.domain .domain-isi .domain-isi-search {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 10rem;
  background-color: white;
  position: relative;
}
.domain .domain-isi .domain-isi-search span {
  color: #ababab;
  font-size: 1.2rem;
}

.domain .domain-isi .domain-isi-search button {
  background-color: var(--btnColor);
  font-weight: 600;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-size: 1.2rem;
  padding: 0.8rem 3rem;
  border-radius: 100rem;
}

/* card-product */
.card-product {
  padding: 40px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 1rem;
}
.card-product .card {
  width: 100%;
  border-radius: 1rem;
  background-color: var(--card);
  position: relative;
}

.card-product .card .card-atas {
  text-align: end;
  font-size: 2.2rem;
  padding: 2rem;
  font-weight: 600;
}

.card-product .card .card-bawah {
  padding: 2rem 2rem;
}

.card-product .card .card-bawah span {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-product .card .card-bawah span:nth-child(2) {
  opacity: 0.8;
}

.card-product .card .card-bawah span:nth-child(3) {
  opacity: 0.5;
}

.card-product .card .card-bawah span:last-child {
  opacity: 0.2;
}

.card-product .card .rotate {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 1rem 0;
  cursor: pointer;
  transition: 1s;
}

.card-product .card .rotate:hover {
  color: #f36523;
}

.fas.fa-microphone,
.fas.fa-cloud {
  font-size: 5rem;
  position: absolute;
  top: -3rem;
  left: 2rem;
}
