:root {
  --primary: #FFFFFF;
  --btnColor: #f36523;
  --fontcolor: #4C4D4F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
}
button {
  cursor: pointer;
}

/* navbar */
nav {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 15px;
  background-color: var(--primary);
  display: flex;
  font-weight: bold;
}

nav .login-img-nav {
  flex: 1;
}

nav .login-img-nav img{
  width: 150px;
  height: 66px;
  position: relative;
  top: 0px;
  left: 0px;
}

/* Login */
.login-text{
  color: #4C4D4F;
  text-align: center;
  padding-bottom: 30px;
}

/* Logo */
.login-other{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: fit-content;
  cursor: pointer;
}

.facebook-logo:hover{
  opacity: 0.5;
}

.google-logo:hover{
  opacity: 0.5;
}