<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DewaWeb home</title>
    <link rel="stylesheet" href="style/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="home-img-nav">
        <div class="img-nav">
          <img src="img/Dewaweb Logo Horizontal.png" alt="" />
        </div>
      </div>
      <ul class="nav-isi">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>

    <!-- home -->
    <section class="home">
      <div class="home-kiri">
        <h1>Best Cloud Hosting</h1>
        <h4>For your website</h4>
        <p>
          Increase sales and traffic on your website with innovation the most advanced cloud hosting in Indonesia. Your website will always be available, quickly accessed and also safely protected from malware attacks and hackers. Various
          web hosting packages are available for personal, corporate, e-commerce, and developers.
        </p>
        <div class="home-img"><img src="img/Choose The Best.png" alt="" /></div>
        <button type="submit">Start now</button>
      </div>
      <div class="home-kanan"><img src="img/dewaweb-chp-square-logo-rgb.png" /></div>
    </section>

    <!-- check your domain -->
    <section class="domain-product">
      <div class="domain">
        <div class="domain-isi">
          <h3>Check Your Domain Here</h3>

          <div class="domain-isi-search">
            <span>Find your perfect domain name</span>
            <button type="submit">check</button>
          </div>
        </div>
      </div>

      <div class="card-product">
        <div class="card">
          <div class="card-atas">
            <h4>Webinar <br />Dewatalks</h4>
          </div>
          <div class="card-bawah">
            <span>#LearnFromTheExperts</span>
            <span>#LearnFromTheExperts</span>
            <span>#LearnFromTheExperts</span>
            <span>#LearnFromTheExperts</span>
          </div>
          <span class="rotate"> click here to rotate </span>
          <i class="fas fa-microphone"></i>
        </div>
        <div class="card">
          <div class="card-atas">
            <h4>Dewastore <br />Grand Launching</h4>
          </div>

          <div class="card-bawah">
            <span>#GrowYourBusiness </span>
            <span>#GrowYourBusiness</span>
            <span>#GrowYourBusiness</span>
            <span>#growYourBusiness</span>
          </div>
          <span class="rotate"> click here to rotate </span>
        </div>

        <div class="card">
          <div class="card-atas">
            <h4>CBT & E-Learning <br />Untuk Sekolah</h4>
          </div>
          <div class="card-bawah">
            <span>#DoMoreStoreMore</span>
            <span>#DoMoreStoreMore</span>
            <span>#DoMoreStoreMore</span>
            <span>#DoMoreStoreMore</span>
          </div>
          <span class="rotate"> click here to rotate </span>
          <i class="fas fa-cloud"></i>
        </div>
      </div>
    </section>

    <script src="script/home.js"></script>
  </body>
</html>
