<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/Login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css" />
    <title>Login</title>
  </head>
  <body>
      <!-- Navbar -->
      <nav>
        <div class="login-img-nav">
          <img src="img/dewaweb-horizontal-logo-monochrome-dark-gray.png" alt="" />
        </div>
      </nav>

      <!-- Login -->
      <h1 class="login-text">Login</h1>
      
      <!-- Logo -->
      <div class="login-other">
        <div class="facebook-logo">
          <img src="img/Login W Facebook.png" alt="" />
        </div>
        <div class="google-logo">
          <img src="img/Login W Google.png" alt="" />
        </div>
      </div>
      
      <!-- Or -->
      <div>
        <h5><span>or</span></h2>
      </div>
      
      <!-- Email -->
      <!-- Password -->
      <!-- Login Button -->
      <!-- Forgot Your Password -->
      <!-- Signup -->
  </body>
</html>